@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Heebo', sans-serif;
}

body{
    box-sizing: border-box;
}

.cabeza_padre{
    background: url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;
}

.logo_derecha{
    margin-left: 50px;
    margin-top: 60px;

}
.logo_derecha a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid #fddd24;
    border-radius: 20px;
    transform: .5s;
}
.logo_derecha a:hover{
    color: #fddd24;
    background-color: transparent;
    border: 2px solid #fff;
}

.menu_centro{
    margin-top: 60px;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.menu_centro a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    /*background-color: rgba(0, 0, 0, .3);*/
    border-radius: 15px;
    padding: 5px;
    position: relative;
    margin: 0px 15px;
}
.menu_centro a:after{
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #FFD743;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    transform: translateY(20px);
}
.menu_centro a:hover:after{
    opacity:1;
    transform: translateY(15px);
}

.redes_izquierda {
    margin-top: 60px;

    display: flex;
    justify-content: space-around;
    

}
.redes_izquierda a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}
.redes_izquierda a:hover{
    color: rgb(253, 221, 36);
}

/*
Seccion de nosotros 
*/

.nosotros{
    width: 100%;
    height: 100vh;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto;
}
.nosotros .foto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.nosotros .foto img{
    width: 450px;
}
.nosotros .descripcion{
    background-color: #8a0606;
    height: 100vh;
    padding: 0 50px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.nosotros .descripcion a{
    text-decoration: none;
    color: #8a0606;
    font-size: 2px;
}
.nosotros .descripcion h2{
    color: #fddd24;
    font-size: 30px;
    font-weight: 600;
}
.nosotros .descripcion p{
    color: #fff;
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
}

/*
Menu
*/
.menu_contenedor{
    width: 100%;
    margin: 20px 0;
    height: 240vh;
    display: block;
}

.titulo_con{
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    background: url('../img/banner4.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}
.titulo_con h2{
    font-size: 80px;
    color: #fff;
    /*background-color: rgba(0, 0, 0, .3);*/
    margin-bottom: 20px;
}
.titulo_con h2 a{
    text-decoration: none;
    font-size: 80px;
    color: #FFf;
}

.menu_grid{
    padding: 0 180px;
    margin: auto;
    text-align: center;
    display: grid;  
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    
}

.menu_grid img{
    width: 100%;
    transition: tranform .2s;
}
.menu_grid img:hover{
    transform: scale(1.2);
    border-radius: 10px;
 }
.menu_grid .big{
    grid-column: span 2;
    grid-row: span 2;
}

/*
Reservacion
*/
.reservacion{
    width: 100%;
    height: 100vh;
}
.titulo_res{
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    background: url('img/banner3.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    opacity: 90%;
}
.titulo_res h2{
    width: 100%;
    font-size: 80px;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}
.titulo_res h2 a{
    text-decoration: none;
    font-size: 80px;
    color: #fff;
}
.contenido_reservacion{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contenido_reservacion .datos_reservacion{
    width: 300px;
    height: 100%;
    background-color: rgba(138, 6, 6,.94);
    padding: 25px;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contenido_reservacion .datos_reservacion h3{
    font-size: 20px;
    color: #fff;
    padding: 10px;
}
.contenido_reservacion .datos_reservacion input, button{
    margin: auto;
    border-radius: 10px;
    border: none;
    outline: none;
}
.contenido_reservacion .datos_reservacion input{
    background-color: #FFD743;
    width: 250px;
    padding: 5px;
    transition: .5s;
}
.contenido_reservacion .datos_reservacion input:focus{
    background-color: transparent;
    border: 2px solid #fddd24;
    width: 280px;
}
.contenido_reservacion .datos_reservacion button{
    width: 120px;
    background-color: #fff;
    color: #8a0606;
    font-size: 20px;
    font-weight: 600;
    transition: .3s;
}
.contenido_reservacion .datos_reservacion button:hover{
    color: #fff;
    border: 1px solid #fddd24;
    background-color: transparent;
}

.contenido_reservacion .logo_reservacion{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenido_reservacion .logo_reservacion img{
    width: 450px;
}

/*
footer
*/
.pie_page{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    background: url('img/banner.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}
.contenedor_pie{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.contenedor_pie .logo_pie img{
    width: 100px;
}
.contenedor_pie .menu_pie{
    margin-top: 40px;
    
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

}
.contenedor_pie .menu_pie a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    border-radius: 15px;
    padding: 5px;
    position: relative;
    margin: 0px 15px;
}
.contenedor_pie .menu_pie a:after{
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #FFD743;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    transform: translateY(8px);
}
.contenedor_pie .menu_pie a:hover:after{
    opacity:1;
    transform: translateY(5px);
}

.redes_pie{
    margin-top: 30px;

    display: flex;
    justify-content: space-around;
}
.redes_pie a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    transition: .5s;
}
.redes_pie a:hover{
    color: #fddd24;
}

.firma_page{
    width: 100%;
    background-color: #fddd24;
}
.firma_page p{
    color: #8a0606;
    font-size: 12px;
}