<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <link rel="stylesheet" href="generales.css">
    <link rel="stylesheet" href="media_queries.css">
    <script src="https://kit.fontawesome.com/08bb456d93.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="cabeza_padre">
        <div class="logo_derecha">
            <a href="index.html">Don Guisos</a>
        </div>

        <div class="menu_centro">
            <a href="index.html">Inicio</a>
            <a href="#conocenos">Conócenos</a>
            <a href="#menu">Menú</a>
            <a href="#reservacion">Reservación</a>

        </div>

        <div class="redes_izquierda">
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </header>

    <section class="nosotros">
        <div class="foto">
            <img src="img/OFICIALlogo_Don_guisos_Mesa de trabajo 1 copia 2.png" alt="">
        </div>
        <div class="descripcion">
            <a name="conocenos">
                .
            <a>
            <h2>¡Conoce nuestro sabor!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla numquam sunt tenetur consectetur placeat saepe, 
                 quibusdam reprehenderit eligendi explicabo, beatae rem 
                 debitis possimus odit adipisci, minima tempore similique? 
                 Praesentium, odio!
            </p>
        </div>
    </section>

    <section class="menu_contenedor">
        <div class="titulo_con">
            <h2>Menú<a name="menu" href="index.html">.</a></h2>
        </div>
        <div class="menu_grid">
            <div class="big">
                <img src="img/galeria1.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria2.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria3.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria4.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria5.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria6.jpg" alt="">
            </div>
            <div class="big">
                <img src="img/galeria7.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria8.jpg" alt="">
            </div>
            <div>
                <img src="img/galeria9.jpg" alt="">
            </div>
            <div >
                <img src="img/galeria10.jpg" alt="">
            </div>
            <div>
                <img src="img/galeria11.jpg" alt="">
            </div>
            <div>
                <img src="img/galeria12.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="reservacion">
        <div class="titulo_res">
            <h2>Reservación<a name="reservacion" href="index.html">.<a></a></h2>
        </div>
        <div class="contenido_reservacion">
            <div class="datos_reservacion">
                <h3>Haz tu reservación AQUI</h3>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre(s)">
                <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
                <input type="number" id="cantidad" min="1" max="25" placeholder="Personas">
                <input type="email" id="mail" placeholder="Corrreo">
                <input type="tel" name="telefono" id="telefono" placeholder="Telefono">
                <input type="datetime-local" name="fecha" id="fecha">
                
                <button type="submit">
                    Reservar
                </button>
            </div>
            <div class="logo_reservacion">
                <img src="img/logo_Don_guisos_Mesa de trabajo 1 copia.png" alt="">
            </div>
            
        </div>
    </section>

    <footer class="pie_page">
        <div class="contenedor_pie">
            <div class="logo_pie">
                <img src="img/OFICIALlogo_Don_guisos_Mesa de trabajo 1 copia 2.png" alt="">
            </div>
            <div class="menu_pie">
                <a href="index.html">Inicio</a>
                <a href="#conocenos">Conócenos</a>
                <a href="#menu">Menú</a>
                <a href="#reservacion">Reservación</a>
            </div>
            <div class="redes_pie">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
        <div class="firma_page">
            <p>Don Guisos 2021 | Copy rider</p>
        </div>
    </footer>
</body>
</html>