@media screen and (max-width: 860px){
    .cabeza_padre{
        height: 25vh;

        display: flex;
        justify-content: space-around;
    }

    .logo_derecha{
        margin-left: 30px;
        margin-top: 30px;
    }
    .logo_derecha a{
        font-size: 20px;
        padding: 8px;
    }

    .menu_centro a{
        font-size: 16px;
    }

    .redes_izquierda{
        margin-top: 30px;
        margin-right: 30px;

        display: block;
    }
    .redes_izquierda a{
        font-size: 18px;
        margin: 0 10px;
    }

    /*
    Seccion de nosotros 
    */

    .nosotros{
        width: 100%;
        height: 82vh;
        margin: auto;

        display: block;
    }
    .nosotros .foto img{
        width: 350px;
    }
    .nosotros .descripcion{
        height: 48vh;
        padding: 0 50px;
        text-align: center;
    }

    /*
    Menu
    */
    .menu_contenedor{
        height: 100vh;
    }

    .menu_grid{
        padding: 0 80px;
        
    }
    .menu_grid img{
        width: 100%;
        transition: tranform .2s;
    }
    .menu_grid img:hover{
        transform: scale(1.35);
     }

}

@media screen and (max-width: 540px){
    .cabeza_padre{
        height: 25vh;
        text-align: center;
        flex-direction: column;
    }

    .logo_derecha{
        margin: 20px;

    }
    .logo_derecha a{
        font-size: 20px;
        padding: 6px;
    }

    .menu_centro{
        width: 100%;
        display: flex;
        /*flex-direction: column;*/
    }
    .menu_centro a{
        font-size: 16px;
    }
    
    .redes_izquierda{
        margin: 10px 10px;

        display: block;
    }
    .redes_izquierda a{
        font-size: 12px;
        margin: 0 10px;
    }

    /*
    Seccion de nosotros 
    */

    .nosotros{
        width: 100%;
        height: 82vh;
        margin: auto;

        display: block;
    }
    .nosotros .foto img{
        width: 280px;
    }
    .nosotros .descripcion{
        height: 45vh;
        padding: 0 60px;
        text-align: center;
    }
    .nosotros .descripcion p{
        font-size: 16px;
    }

    /*
    Menu
    */
    .menu_contenedor{
        height: 100%;
    }

    .menu_grid{
        padding: 0 60px;
        display: block;
    }
}

@media screen and (max-width: 380px){
    .cabeza_padre{
        height: 60vh;
        text-align: center;
        flex-direction: column;
    }

    .logo_derecha{
        margin: 20px;

    }
    .logo_derecha a{
        font-size: 22px;
        padding: 6px;
    }

    .menu_centro{
        width: 100%;
        flex-direction: column;
    }
    .menu_centro a{
        font-size: 18px;
    }
    
    .redes_izquierda{
        margin: 10px 10px;

        display: block;
    }
    .redes_izquierda a{
        font-size: 20px;
        margin: 0 10px;
    }

    /*
    Seccion de nosotros 
    */

    .nosotros{
        width: 100%;
        height: 82vh;
        margin: auto;

        display: block;
    }
    .nosotros .foto img{
        width: 250px;
    }
    .nosotros .descripcion{
        height: 45vh;
        padding: 0 40px;
        text-align: center;
    }
    .nosotros .descripcion h2{
        font-size: 25px;
    }
    .nosotros .descripcion p{
        font-size: 16px;
    }

    /*
    Menu
    */
    .menu_contenedor{
        height: 100%;
    }

    .menu_grid{
        padding: 0 60px;
        display: block;
    }
    

}